[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Exclude build directory
exclude = build/

# Still need to ignore the client imports in our src code
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-lex_db_client.*]
ignore_missing_imports = True
